defaults.url=https://sentry.io/
defaults.org=london-borough-of-hackney
defaults.project=social-care-main-app
cli.executable=../../../.npm/_npx/85329/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli